# oAuth2Service

./: README.md
api-server/: Dockerfile  build.gradle  docker-compose.yaml  gradlew.bat  settings.gradle
api-server/src/main/java/com/example/studymatching_api/: Recruitment.java  RecruitmentController.java  RecruitmentRepository.java  StudymatchingApiApplication.java
api-server/src/main/java/com/example/studymatching_api/config/: SecurityConfig.java  swaggerConfig.java
api-server/src/main/java/com/example/studymatching_api/controller/: HomeController.java
api-server/src/main/java/com/example/studymatching_api/domain/: User.java  UserRepository.java
api-server/src/main/java/com/example/studymatching_api/domain/kakao/: KakaoUserInfo.java
api-server/src/main/java/com/example/studymatching_api/domain/naver/: NaverUserInfo.java
api-server/src/main/java/com/example/studymatching_api/oauth/: CustomOAuth2UserService.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthController.java  SessionUser.java
api-server/src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
api-server/src/main/resources/templates/: HomePage.html  home.html
api-server/src/test/java/com/example/studymatching_api/: StudymatchingApiApplicationTests.java
